.d-flex{
    display: flex;
    justify-content: flex-end;
}
.card{
    width: 95%;
    border-radius: 40px;
    margin-left: 20px;
    
}
.Col-1{
    display: flex;
    align-items: center!important;
    justify-content: center;
    padding: 5px;
    margin-left: 6.5rem;

}
.Col-11{
    display: flex;
    align-items: center!important;
    justify-content: center;
    padding: 5px;
}
.imgv{
    height: 40px;
    width: 40px;
    opacity: 0.2;
    padding-top: 10px;


}
.imgDiv{
    display: flex;
    align-items: center;
}
.p-tag{
    opacity:0.4;
    display: flex;
    justify-content: center;
    margin-top: -13px;
    
}
.card-blue{
    width: 50%;
    border-radius: 40px;
    margin-left: 20px;
}
.div-blue{
    display: flex;
}
.font-small{
    font-size: 10px !important;
    display: flex;
}
.arrow {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 2px;
  }
  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }
  .font-small{
      font-size: 15px !important;
      display: flex;
      color: white;
  }
  .checkboxes{
      display: flex;
      position: relative;
      padding-left: 35px;
      justify-content: flex-start;
      align-items: center;
  }
  .checkboxes1{
    display: flex;
    position: relative;
    padding-left: 33px;
    justify-content: flex-start;
    align-items: center;
}
.Grey{
    width: 20%;
    margin-left: 20px;
    background-color: rgb(153, 153, 153);
    

}
.greyfont{
    font-size: 18px;
    opacity: 0.4;
}
.immersions{
    text-align: left;
    padding-left: 10px;
    display: flex;
}
.clsicon{
    margin-top: 3px;
    opacity: 0.3;
}
.itinery{
    text-align: left;
    margin-left: 22px;
    display: flex;
    justify-content: space-between;

}
.seemore{
    color:darkorange;
    margin-right: 20px;
    font-weight:bolder ;
}
.pluscard{
    height: 150px;
    width: 120px;
    border-radius: 10px!important;
    border: dotted 3px;
    color: orangered;
}
.plusicon{
    margin: auto;
}
.plusimg{
    height: 60px;

}
.plusimage{
    height: 150px;
    width: 120px;
    border-radius: 14px!important;
   
}
.plusimg{
    height: 140px;
    width: 110px;
}
.Navbar{
    color: red !important;
}
.d-flex{
    margin-left: 150px;
    border-radius: 12px !important;
    width: 200px;
}
.centered {
    position: absolute;
    color: white;
    font-weight:bolder;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .bottom-left {
    position: absolute;
    bottom: 8px;
    left: 16px;
    color: white;
    font-weight: bolder;
  }
  .search{
      display: flex;
      justify-content: center;
      margin-left: 80px;
  }
  .search-span{
      color: red;
      display:inline-flex;
  }
  .icon{
      display: flex;
      margin-left: 90px;
  }
  .icon-v{
      display: flex;
      margin-left: 20px !important;
  }
  .icons-flex{
      display: flex;
      margin-left: 180px;
  }